


light

 
   Button-text:{color:#FFFFFF;},
   Strong:{ color:#111418;},
   Main:{color: #0F1419;},
   Second:{color: #536471;},
   Input:{background: #EDF1F2;},
   Bg:{background: #F6F8F8;},
   Bg-hover:{background: #EDEFEF;},
   Bottom:{background: #FFFFFF;},
   Line:{background: #EFF3F4;},
   Line2:{background: #CFD9DE;},
   Mask:{background: rgba(0, 0, 0, 0.4);},
   TipMask:{background: rgba(0, 0, 0, 0.85);},
   MessageShadows{box-shadow: 0px 0px 16px 0px rgba(101, 119, 134, 0.2);},



dark

   Button-text:{color:#0F1419;},
   Strong:{color: #EFF3F4;},
   Main:{color: #D9D9D9;},
   Second:{color:#6E767D;},
   Input:{background: #1D2023;},
   Bg:{background: #15171A;},
   Bg-hover:{background: #1A1D20;},
   Bottom:{background: #000000;},
   Line:{background: #2F3336;},
   Line2:{background: #2F3336;},
   Mask:{background: rgba(91, 112, 131, 0.4);},
   TipMask:{background: rgba(255, 255, 255, 0.85);},
   MessageShadows{box-shadow: 0px 0px 16px 0px rgba(255, 255, 255, 0.2);},


 
Dim

   Button-text:{color:#0F1419;},
   Strong:{color: #EFF3F4;},
   Main:{color: #FFFFFF;},
   Second:{color:#8899A6;},
   Input:{background: #212D39;},
   Bg:{background: #18232E;},
   Bg-hover:{background: #1D2933;},
   Bottom:{background: #151D26;},
   Line:{background: #38444D;},
   Line2:{background: #38444D;},
   Mask:{background: rgba(91, 112, 131, 0.4);},
   TipMask:{background: rgba(255, 255, 255, 0.85);},
   MessageShadows{box-shadow: 0px 0px 16px 0px rgba(136, 153, 166, 0.2);
